# ITSignComponentClient

./: .gitignore  ITSignerWebComponent.sln  README.md
ClientSignerApp/: ClientSignerApp.csproj  Program.cs  SignerApp.Designer.cs  SignerApp.cs  appsettings.json  log4net.config
ClientSignerApp/Controllers/: FilesController.cs
ClientSignerApp/DTOs/Sign/: PostFileSignedDto.cs  SignDto.cs
ClientSignerApp/DTOs/Tsa/: TsaDataDto.cs
ClientSignerApp/Lib/: SignLib.deps.json  SignLib.xml
ClientSignerApp/Options/: SignOptions.cs
ClientSignerApp/Services/APIStoreFiles/: APIStoreFilesService.cs  IAPIStoreFilesService.cs
ClientSignerApp/Services/Logger/: ILoggerService.cs  LoggerService.cs
ClientSignerApp/Services/QRGenerator/: IQRGeneratorService.cs  QRGeneratorService.cs
ClientSignerApp/Services/SignatureGrafic/: ISignatureGraficService.cs  SignatureGraficService.cs
ClientSignerApp/Services/Signer/: ISignerService.cs  SignerService.cs
ITSignerWebComponent.Core/: ITSignerWebComponent.Core.csproj
ITSignerWebComponent.Core/DTOs/License/: LicenseDto.cs
ITSignerWebComponent.Core/DTOs/Signer/EmbedSignature/: EmbedSignatureDto.cs
ITSignerWebComponent.Core/DTOs/Signer/InfoCertificate/: InfoCertificateDto.cs
ITSignerWebComponent.Core/DTOs/Signer/PreSigned/: PreSignedDto.cs
ITSignerWebComponent.Core/Entities/DragItem/: DragItem.cs
ITSignerWebComponent.Core/Enums/: TypeIntegratedSign.cs
ITSignerWebComponent.Core/Interfaces/Services/: IEncryptorService.cs  ILicenseService.cs  ILoggerService.cs  ISignerService.cs
ITSignerWebComponent.Core/Responses/APIITSignResponse/: ActivateLicenseResponse.cs  GetCustomerResponse.cs
ITSignerWebComponent.Core/Services/: EncryptorService.cs  LicenseService.cs  LoggerService.cs  NotifyHubService.cs  SignerService.cs
ITSignerWebComponent.Infraestructure/: ITSignerWebComponent.Infraestructure.csproj
ITSignerWebComponent.Infraestructure/Data/: ItsignContext.cs
ITSignerWebComponent.Infraestructure/Mappings/: AutomapperProfile.cs
ITSignerWebComponent.WebApp/: App.razor  D732A18B-AF6F-408C-B946-89A0CE72EA55.license  ITSignerWebComponent.SignApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  log4net.config
ITSignerWebComponent.WebApp/APIStoreFiles/: APIStoreFilesService.cs  IAPIStoreFilesService.cs
ITSignerWebComponent.WebApp/Data/: ComponentManagerService.cs  IComponentManagerService.cs
ITSignerWebComponent.WebApp/Error/: ErrorService.cs  IErrorService.cs
ITSignerWebComponent.WebApp/Helpers/: IJSExtensions.cs
ITSignerWebComponent.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
ITSignerWebComponent.WebApp/Pages/Cades/: Cades-DropDownList.razor  Cades-DropDownList.razor.cs  Cades-DropDownList.razor.css  Cades.razor  Cades.razor.cs
ITSignerWebComponent.WebApp/Pages/Components/DragAndDrop/: DragAndDrop.razor  DragAndDrop.razor.cs
ITSignerWebComponent.WebApp/Pages/Components/DragAndDropIntegrated/: DragAndDropIntegrated.razor  DragAndDropIntegrated.razor.cs  DragAndDropIntegrated.razor.css
ITSignerWebComponent.WebApp/Pages/Components/DragAndDropNew/: DragAndDropNew.razor  DragAndDropNew.razor.cs  DragAndDropNew.razor.css
ITSignerWebComponent.WebApp/Pages/Signer/: Digital-Signer.razor  Digital-Signer.razor.cs  Digital-Signer.razor.css  Signer-DropDownList.razor  Signer-DropDownList.razor.cs  Signer-Integrated.razor  Signer-Integrated.razor.cs  Signer-Integrated.razor.css  Signer-Massive.razor  Signer-Massive.razor.cs  Signer-New.razor.cs  Signer.razor  Signer.razor.cs  Signer.razor.css
ITSignerWebComponent.WebApp/Pages/Xades/: Xades-DropDownList.razor  Xades-DropDownList.razor.cs  Xades-DropDownList.razor.css  Xades.razor  Xades.razor.cs
ITSignerWebComponent.WebApp/Properties/: launchSettings.json
ITSignerWebComponent.WebApp/Responses/APIStoreResponses/: CadesFileResponse.cs  FileForSigningResponse.cs  FileResponse.cs  PendingFilesResponse.cs  PostFileResponse.cs
ITSignerWebComponent.WebApp/Shared/: AppLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ITSignerWebComponent.WebApp/wwwroot/css/: site.css
ITSignerWebComponent.WebApp/wwwroot/js/: Dragger.js  SignalR.js  Signer.js  clickonce-handler.js  main.js
InstallerActions/: InstallerActions.sln
SetupSignerApp/: SetupSignerApp.vdproj
StoreFiles.API/: Program.cs  Startup.cs  StoreFiles.API.csproj  appsettings.json  log4net.config
StoreFiles.Core/: StoreFiles.Core.csproj
StoreFiles.Core/DTOs/Cades/: CadesFileDto.cs
StoreFiles.Core/DTOs/FileForSigningDto/: FileForSigningDto.cs
StoreFiles.Core/DTOs/Grafic/: PostGraficDto.cs
StoreFiles.Core/DTOs/PostFile/: PostFileDto.cs
StoreFiles.Core/DTOs/PostFileSigned/: PostFileSignedDto.cs
StoreFiles.Core/DTOs/Sign/: SignDto.cs
StoreFiles.Core/DTOs/UpdateFilePending/: UpdateFilePendingDto.cs
StoreFiles.Core/Entities/AxisPosition/: AxisPosition.cs
StoreFiles.Core/Entities/HubSettings/: HubSettings.cs
StoreFiles.Core/Entities/InformationTsa/: InformationTsa.cs
StoreFiles.Core/Entities/TextChunkInfo/: TextChunkInfo.cs
StoreFiles.Core/Enums/: Positions.cs
StoreFiles.Core/Exceptions/: InternalErrorException.cs
StoreFiles.Core/Filters/: GlobalExceptionFilter.cs
StoreFiles.Core/Options/: SignOptions.cs
StoreFiles.Core/QueryFilters/: PendingFileQueryFilter.cs
StoreFiles.Core/Services/Cades/: CadesService.cs  ICadesService.cs
StoreFiles.Core/Services/GraficSigning/: GraficSigningService.cs  IGraficSigningService.cs
StoreFiles.Core/Services/Logger/: ILoggerService.cs  LoggerService.cs
StoreFiles.Core/Services/Sign/: ISignService.cs  SignService.cs
StoreFiles.Core/Services/StoreFiles/: IStoreFileService.cs  StoreFileService.cs
StoreFiles.Core/Services/Utils/: IUtilsService.cs  UtilsService.cs
StoreFiles.Core/Services/Utils/QRGenerator/: IQRGeneratorService.cs  QRGeneratorService.cs
StoreFiles.Core/Services/Utils/TextLocationStrategy/: TextLocationStrategy.cs
StoreFiles.Core/Services/Utils/WriterQR/: IWriterQRService.cs  WriterQRService.cs
StoreFiles.Core/Services/Xades/: IXadesService.cs  XadesService.cs
(+28 files in other folders)
