<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	<PackageReference Include="QRCoder" Version="1.4.2" />
	<PackageReference Include="itext7" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="iTextSharp-4.1.6">
      <HintPath>..\StoreFiles.API\SignLibLibrary\iTextSharp-4.1.6.dll</HintPath>
    </Reference>
    <Reference Include="SignLib">
      <HintPath>..\StoreFiles.API\SignLibLibrary\SignLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
