<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\StoreFiles.API\SignLibLibrary\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="SignLib">
      <HintPath>..\StoreFiles.API\SignLibLibrary\SignLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
