Component ITSign License 
======================== 
 
S4lashdeHIfjPn950cnNg1N5V3qPBUDpHiwGj53p458sp458sZDjDmi2C4352OvbijfFWeP7AS4lashbQn
 
License file automatically generated by ITSign Component at the time the license is activated. Permission is hereby granted to make use of the signature services provided by ItSign.
To anyone who obtains a copy
of this software, activities in the Software including copying, modifying, merging, sub-licensing and/or selling copies of the Software are restricted.

THE SOFTWARE IS PROVIDED 'AS IS' WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, LIMITED TO WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO CASE THE
THE AUTHORS OR COPYRIGHT HOLDERS SHALL BE RESPONSIBLE FOR ANY CLAIMS, DAMAGES OR OTHERWISE.
LIABILITY, WHETHER IN AN ACTION IN CONTRACT, TORT OR OTHERWISE, ARISING OUT OF,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OF OR OTHER DEALINGS IN
THE SOFTWARE.

