<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITSignerWebComponent.Core\ITSignerWebComponent.Core.csproj" />
    <ProjectReference Include="..\StoreFiles.API\StoreFiles.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SignerPDF.DigitalSignature.Core">
      <HintPath>..\ITSignerWebComponent.Core\Lib\SignerPDF.DigitalSignature.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
